Babel==1.3
CherryPy==3.2.4
Django==1.5.4
Fabric==1.6.1
Flask==0.9
Flask-Babel==0.9
Flask-Login==0.2.11
Flask-Mail==0.9.1
Flask-Migrate==1.3.0
Flask-OpenID==1.2.4
Flask-SQLAlchemy==2.0
Flask-Script==2.0.5
Flask-WTF==0.10.2
Flask-WhooshAlchemy==0.56
Jinja2==2.7.1
Mako==1.0.0
MarkupSafe==0.18
Pillow==2.5.3
PyRSS2Gen==1.0.0
PyYAML==3.10
SQLAlchemy==0.9.8
South==0.8.1
Tempita==0.5.2
Twisted==12.2.0
WTForms==2.0.1
Werkzeug==0.9.4
Whoosh==2.4.1
alembic==0.7.3
altgraph==0.10.1
argparse==1.2.1
astroid==1.0.1
bdist-mpkg==0.4.4
blinker==1.3
bonjour-py==0.3
boto==2.9.6
coverage==3.6
cvxopt==1.1.7
decorator==3.4.0
defusedxml==0.4.1
dj-database-url==0.2.1
django-countries==1.5
django-debug-toolbar==0.10.2
django-extensions==1.2.5
django-storages==1.1.8
django-tastypie==0.9.15
flipflop==1.0
gevent==1.0.1
gnureadline==6.3.3
greenlet==0.4.5
guess-language==0.2
gunicorn==0.17.4
ipython==2.3.0
itsdangerous==0.23
logilab-common==0.60.0
macholib==1.5
matplotlib==1.1.1
mimeparse==0.1.3
modulegraph==0.10.1
msgpack-python==0.4.2
numpy==1.9.1
pandas==0.15.2
paramiko==1.10.1
pbr==0.10.0
py2app==0.7.1
pyOpenSSL==0.13
pycrypto==2.6
pylint==1.0.0
pyobjc-core==2.3.2a0
pyobjc-framework-AddressBook==2.3.2a0
pyobjc-framework-AppleScriptKit==2.3.2a0
pyobjc-framework-AppleScriptObjC==2.3.2a0
pyobjc-framework-Automator==2.3.2a0
pyobjc-framework-CFNetwork==2.3.2a0
pyobjc-framework-Cocoa==2.3.2a0
pyobjc-framework-Collaboration==2.3.2a0
pyobjc-framework-CoreData==2.3.2a0
pyobjc-framework-CoreLocation==2.3.2a0
pyobjc-framework-CoreText==2.3.2a0
pyobjc-framework-DictionaryServices==2.3.2a0
pyobjc-framework-ExceptionHandling==2.3.2a0
pyobjc-framework-FSEvents==2.3.2a0
pyobjc-framework-InputMethodKit==2.3.2a0
pyobjc-framework-InstallerPlugins==2.3.2a0
pyobjc-framework-InstantMessage==2.3.2a0
pyobjc-framework-InterfaceBuilderKit==2.3.2a0
pyobjc-framework-LatentSemanticMapping==2.3.2a0
pyobjc-framework-LaunchServices==2.3.2a0
pyobjc-framework-Message==2.3.2a0
pyobjc-framework-OpenDirectory==2.3.2a0
pyobjc-framework-PreferencePanes==2.3.2a0
pyobjc-framework-PubSub==2.3.2a0
pyobjc-framework-QTKit==2.3.2a0
pyobjc-framework-Quartz==2.3.2a0
pyobjc-framework-ScreenSaver==2.3.2a0
pyobjc-framework-ScriptingBridge==2.3.2a0
pyobjc-framework-SearchKit==2.3.2a0
pyobjc-framework-ServiceManagement==2.3.2a0
pyobjc-framework-SyncServices==2.3.2a0
pyobjc-framework-SystemConfiguration==2.3.2a0
pyobjc-framework-WebKit==2.3.2a0
pyobjc-framework-XgridFoundation==2.3.2a0
python-dateutil==2.1
python-openid==2.2.5
pytz==2012d
pyzmq==13.1.0
scikit-learn==0.15.2
scipy==0.11.0
six==1.8.0
speaklater==1.3
sqlalchemy-migrate==0.9.2
sqlparse==0.1.9
statsmodels==0.6.1
uncompyle2==1.1
virtualenv==1.10.1
wsgiref==0.1.2
xattr==0.6.4
zerorpc==0.4.4
zope.interface==3.8.0
